<html>
  <head>
    <style>
      .pumpkin {
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 50%;
        position: relative;
      }

      .stem {
        width: 20px;
        height: 40px;
        background-color: #964b00;
        position: absolute;
        top: -30px;
        left: 40px;
        transform: rotate(-45deg);
        border-radius: 5px;
      }

      .eyes {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        left: 30px;
      }

      .nose {
        width: 10px;
        height: 10px;
        background-color: #ff6600;
        border-radius: 50%;
        position: absolute;
        top: 45px;
        left: 45px;
      }

      .mouth {
        width: 40px;
        height: 20px;
        background-color: black;
        border-radius: 0 0 50% 50%;
        position: absolute;
        top: 60px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="pumpkin">
      <div class="stem"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth"></div>
    </div>
  </body>
</html>
