<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 1px solid black;
      }
      .container {
        display: flex;
        flex-direction: column;
      }

      .column {
        padding: 20px;
        border: 1px solid black;
      }

      @media (min-width: 768px) {
        .container {
          flex-direction: row;
        }
      }

      @media (min-width: 992px) {
        .column {
          flex: 1;
        }
      }

      @media (min-width: 1200px) {
        .column {
          flex: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <h2>Column 1</h2>
        <p>This is the content of column 1.</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>This is the content of column 2.</p>
      </div>
      <!-- <div>
        <h2>Column 3</h2>
        <p>This is the content of column 2.</p>
      </div> -->
    </div>
  </body>
</html>
