<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rasa:ital,wght@1,300&family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,700;1,500;1,700&family=Ubuntu&display=swap");
      .rosa-box {
        width: 200px;
        height: 150px;
        margin: 100px auto 0;
        background: linear-gradient(to bottom right, #ff6b6b, #ffb6c1);
        border: 2px solid #ff6b6b;
        border-radius: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        color: #fff;
        /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        font-family: "Rasa", sans-serif; /* Specify the "Rasa" font */
      }

      div {
        font-family: "Roboto Slab", serif; /* Specify the "Roboto Slab" font */
        color: rebeccapurple !important;
        border: #ff6b6b 2px solid;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="rosa-box">Rosa Box</div>
    <div>Rosa Box</div>
  </body>
</html>
