<!DOCTYPE html>
<html>
  <head>
    <title>CSS Pseudo-classes Example</title>
    <style>
      /* Link pseudo-classes */
      a:link {
        color: blue; /* Unvisited links are blue */
      }
      a:visited {
        color: purple; /* Visited links are purple */
      }
      a:hover {
        text-decoration: underline; /* Hovered links are underlined */
      }
      a:active {
        color: red; /* Active links (clicked) are red */
      }

      /* First-child pseudo-class */
      ul li:first-child {
        font-weight: bold; /* Style the first <li> in each <ul> as bold */
      }

      /* Last-child pseudo-class */
      ul li:last-child {
        color: green; /* Style the last <li> in each <ul> as green */
      }

      /* nth-child pseudo-class */
      p:nth-child(2n) {
        background-color: #cd2222; /* Style odd-numbered <p> elements with a light gray background */
      }
    </style>
  </head>
  <body>
    <a href="#">Unvisited Link</a>
    <a href="#">Visited Link</a>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
    </ul>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>
  </body>
</html>
